{% include "header.html" %}
<!DOCTYPE html>
<html>
  <head>
    <title>VTS registration form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      justify-content: center;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 1250%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 20px);
      }
      .left-part, form {
      flex: 1;
      height: 115%;
      }
      }
    </style>
  </head>
  <body>
    <br>
      <div class="main-block">
      
      <div class="left-part">
          <br><br><br><br><br><br>
        <i class="fas fa-graduation-cap"></i>
        
        <h1>Register to Vehicle Tracking Station</h1>
        <p>VTS helps to find your vehicle in some times!</p>
      </div>
      <form action="/add" method="POST">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Please Fill The Form</h2>
        </div>
        <div class="info">
          <input class="fname" type="text" name="fname" placeholder="First name">
          <input class="lname" type="text" name="lname" placeholder="Last name">
          <input type="text" name="email" placeholder="Email*" required>
          <input type="text" name="mo" placeholder="Phone number*" required>
          <input type="text" name="Vehicle_Number" placeholder="Vehicle Number*" required>
          <select name="Vehicle_Type">
            <option value="Vehicle_Type" selected>Vehicle Type*</option>
            <option value="two-wheeler">two wheeler</option>
            <option value="three-wheeler">three wheeler</option>
            <option value="four-wheeler">four wheeler</option>
          </select>
          <select name="City">
            <option value="City" selected>City*</option>
            <option value="Anand">Anand</option>
            <option value="Anklav">Anklav</option>
            <option value="Bhadran">Bhadran</option>
            <option value="Bhurakoi">Bhurakoi</option>
            <option value="Bochasan">Bochasan</option>
            <option value="Boriavi">Boriavi</option>
            <option value="Borsad">Borsad</option>
            <option value="Dharmaj">Dharmaj</option>
            <option value="Gamdi">Gamdi</option>
            <option value="Karamsad">Karamsad</option>
            <option value="Khambhat">Khambhat</option>
            <option value="Ode">Ode</option>
            <option value="Petlad">Petlad</option>
            <option value="Tarapur">Tarapur</option>
            <option value="Umreth">Umreth</option>
            <option value="Vadeli">Vadeli</option>
            <option value="Vallabh Vidhyanagar">Vallabh Vidhyanagar</option>
            <option value="Vasad">Vasad</option>
            <option value="Vasna">Vasna</option>
            <option value="Vatav">Vatav</option>
            <option value="Vitthal Udyognagar INA">Vitthal Udyognagar INA</option>
          </select>
          <input type="text" name="land_mark" placeholder="Land Mark" required>
        </div>
        <div class="checkbox">
          <input type="checkbox" name="checkbox" required><span>I agree to the <a href="https://www.google.com">Privacy Poalicy for VTS.</a></span>
        </div>
        <button type="submit" href="/add">Submit</button>
      </form>
    </div>
    <br>
    {% include "footer.html" %}
  </body>
</html>